.main-profile{
    display: flex;
    align-items: center;
    flex-direction: column;
       
}
label{
    align-items: center;
    cursor: pointer;
}
.block_changepass{
    display: none;
    color: black;
    position: absolute;
    align-items: center;
    width: 30%;
    background-color: cyan;
    border-radius: 20px;
    right: 40%;
    top: 25%;
    padding: 50px;
}
#btn_password{
    display: none;
}
#btn_password:checked~.block_changepass{
    display: block;
}
.input-login{
text-align: center;
}
.input-form__btn{
    color: black;
    text-align: center;
    padding: 5px;
}