.cart{
    margin: 10px;
    position: relative;
    &-content{
        display: flex;
        justify-content: space-around;
    }
}

.pay{
   display: flex;
   flex-direction: column;
   justify-content: center;
    padding: 10px;
    text-align: center;
    border: 1 solid black;
    background-color: rgba($color: #6d5a5a, $alpha: 0.1);
}
.table{
    border: 1;
    padding: 10px;
    text-align: center;
    width: 70%;
}

label{
    align-items: center;
    cursor: pointer;
}
#btn_pay{
    display: none;
}
.block_pay{
    display: none;
    color: black;
    position: absolute;
    width: 400px;
    background-color: cyan;
    border-radius: 20px;
    right: 40%;
    top: 10px;
    padding: 50px;
    &_item{
        margin-bottom: 10px;
        text-align: center;
    }
}
#btn_pay:checked~.block_pay{
    display: block;
}
.delete_block{
    position: absolute;
    top:0px;
    right: 10px;
}