
.header-title{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background: rgba(10, 67, 127, 1);
    box-shadow: 0 15px 90px -10px rgba(0, 0, 0, 0.2);
    padding: 20px 30px ;
    &__logo{
        width: 130px;
        order: 0;
        margin: 0;
        &__img{
        width: 130px
        }
    }
    &__search{
        display: flex;
       width: 70%;
      justify-content: center;
      
    }
    &-block3{
        width: 20%;
    }
    &__formlogin{
        display: flex;
        justify-content:center;
        gap: 20px;
    }
    &__btn-logout{
        padding: 5px;
    }
}
.input_search{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 50%;
    padding: 10px;
}
.btn_search{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    background-color: white;
}
.menu{
    display: flex;
    padding-bottom: 20px;
    background: rgba(10, 67, 127, 1);
    list-style: none;
    justify-content: space-evenly;
}
.menu_item{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;

}
.menu__item:hover .menu_item{
   color: rgb(255, 51, 0);}
.menu_toggler{
    display: none;
    cursor: pointer;
}
.search-toggler{
    display: none;
    cursor: pointer;
}
.couter{
    position: relative;
    width: 30px;
   border-radius: 100%;
   background-color: red;
   color:white;
}
// @media only screen and (min-width: 768px) and (max-width:1023px)
@media  screen and  (max-width:1023px) {
    .header-title-block1{
        display: flex;
        gap:5px;
    }
    .header-title-block3{
        width: 30%;
    }
    .header-title__formlogin{
        display: flex;
        gap:5px;
        align-content: center;
        align-items: center;
        text-align: center;
    }
    .header-title__logo{
        display: block;
        padding: 10px;
    }
    .menu_toggler{
        display: block;
        align-self: center;
    }
    .menu{
        padding-bottom: 20px;
        flex-direction: column;
        width: 30%;
        padding-left: 20px;
        transform: translateX(-100%);
        transition: 0.5s ease-in;
    }
    .menu__item{
       
        margin-bottom: 10px;

}
  .search-toggler{
        display: block;
       top: 0;
    }
    .header-title__search{
        display: none;
    }
    
}
// @media screen and (max-width:767px ) {
//     .header {
//         position:fixed ;
//         top: 0;
//         left: 0;
//         right: 0;
//         margin-bottom: 5px;
//     }
//     .menu_toggler{
//         display: block;
//         margin: 2px;
//     }
//     .menu{
//         position: fixed;
//         flex-direction: column;
//         width: 30%;
//         padding-left: 20px;
//         transform: translateX(-100%);
//         transition: 0.5s ease-in;
//     }
//     .menu_item{
//         margin-bottom: 5px;
//     }
//     .search-toggler{
//         display: block;
//     }
//     .header-title__search{
//         display: none;
//     }
// }
.menu_active{
    transform: translateX(0);
}
.search_active{
    display: block;
    position:fixed ;
    right: 0;
    top:110px;
    width: 1000px;
}